{
  "name": "wxt-vue-starter",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@tiptap/core": "^3.17.1",
    "@tiptap/extension-bubble-menu": "^3.17.1",
    "@tiptap/extension-code-block": "^3.17.1",
    "@tiptap/extension-link": "^3.17.1",
    "@tiptap/extension-placeholder": "^3.17.1",
    "@tiptap/extension-strike": "^3.17.1",
    "@tiptap/extension-superscript": "^3.17.1",
    "@tiptap/markdown": "^3.17.1",
    "@tiptap/starter-kit": "^3.17.1",
    "@tiptap/vue-3": "^3.17.1",
    "css-ripple-effect": "^1.0.5",
    "pinia": "^3.0.4",
    "vue": "^3.5.26",
    "vue-lite-youtube-embed": "^1.2.4",
    "vue-sonner": "^2.0.9",
    "webext-dynamic-content-scripts": "^10.0.4",
    "webext-permission-toggle": "^6.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/chrome": "^0.1.33",
    "@wxt-dev/module-vue": "^1.0.3",
    "autoprefixer": "^10.4.23",
    "depcheck": "^1.4.7",
    "less": "^4.5.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.2",
    "wxt": "^0.20.13"
  }
}
